PORT=4000 

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = lgjlkdfjglkjfdlghlkjdflkghdfjghkljdfljhfjd

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICES = gmail

SMPT_MAIL = dharambaba2k4@gmail.com

SMPT_PASSWORD = Dharam@@2004

SMPT_HOST  = "smtp.gmail.com" 

SMPT_PORT = 465 